In [70]:
import pandas as pd
import numpy as np
from numpy.random import randn

In [79]:
np.random.seed(101)
df = pd.DataFrame(randn(5,4), index=['A',"B", "C", "D", "E"], columns=["W", "X", "K", "Z"])
df

          W         X         K         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [81]:
booldf = df > 0

In [82]:
df[booldf]

          W         X         K         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [84]:
df[df['W']>0][['W', "X"]]

          W         X
A  2.706850  0.628133
B  0.651118 -0.319318
D  0.188695 -0.758872
E  0.190794  1.978757

In [73]:
df[(df['W']>0) & (df['X']>1)]

          W         X         K         Z
E  0.190794  1.978757  2.605967  0.683509

In [74]:
df.reset_index(inplace=True)
df.drop('index', axis=1, inplace=True)
df

          W         X         K         Z
0  2.706850  0.628133  0.907969  0.503826
1  0.651118 -0.319318 -0.848077  0.605965
2 -2.018168  0.740122  0.528813 -0.589001
3  0.188695 -0.758872 -0.933237  0.955057
4  0.190794  1.978757  2.605967  0.683509

In [75]:
new_index = 'CA NY WY OR CO'.split()

In [76]:
df["States"] = new_index

In [77]:
df

          W         X         K         Z States
0  2.706850  0.628133  0.907969  0.503826     CA
1  0.651118 -0.319318 -0.848077  0.605965     NY
2 -2.018168  0.740122  0.528813 -0.589001     WY
3  0.188695 -0.758872 -0.933237  0.955057     OR
4  0.190794  1.978757  2.605967  0.683509     CO

In [78]:
df.set_index('States', inplace=True)
df

               W         X         K         Z
States
CA      2.706850  0.628133  0.907969  0.503826
NY      0.651118 -0.319318 -0.848077  0.605965
WY     -2.018168  0.740122  0.528813 -0.589001
OR      0.188695 -0.758872 -0.933237  0.955057
CO      0.190794  1.978757  2.605967  0.683509